#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/z3t0/dev/game/game/src/GLutil.cpp
GL/glew.h
-
GLFW/glfw3.h
-
GLutil.hpp
/Users/z3t0/dev/game/game/src/GLutil.hpp
GLutil.hpp
/Users/z3t0/dev/game/game/src/GLutil.hpp

/Users/z3t0/dev/game/game/src/GLutil.hpp

/Users/z3t0/dev/game/game/src/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
GLutil.hpp
/Users/z3t0/dev/game/game/src/GLutil.hpp

libraries/glew-cmake/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

libraries/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
MoltenVK/vulkan/vulkan.h
-
vulkan/vulkan.h
-

